<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bouncing ball</title>
</head>
<body>
	<style>
		html, body {
			height: 100%;
		}

		body {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			background: #ddd;
		}

		#ballzy {
			width: 150px;
			height: 150px;
			z-index: 100;
			border-radius: 20px;
			animation: bounce 1s linear infinite;
		}

		.shadow {
			background: #333;
			opacity: 0.2;
			height: 4px;
			border-radius: 50%;
			width: 90px;
			margin: 0 30px;
			margin-top: -17px;
			animation: shrink 1s linear infinite;
		}

		#left-eye, #right-eye, #mouth {
			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		}

		#left-eye, #right-eye {
			animation: blink 4s infinite;
			transform-origin: center;
		}

		@keyframes blink {
			0%, 50%, 55%, 100% {
				transform: translate(0, 0) scale(1, 1);
			}

			52%, 53% {
				transform: translate(0, -4px) scale(1, 0.2);
			}
		}

		@keyframes bounce{
			/*Animate ball*/
			/*Tips: transform: translate() scale()*/
		}

		@keyframes shrink {
			/*Animate shadow*/
		}

			
	</style>

	<div id="ballzy">
		<svg viewBox="0 0 100 100">
		<circle cx="50" cy="50" r="40" fill="white"/>
		<circle id="left-eye" cx="30" cy="45" r="5" fill="black"/>
		<circle id="right-eye" cx="70" cy="45" r="5" fill="black"/>
		<path id="mouth" d="M47 55 L53 55" stroke="black" stroke-width="6" stroke-linecap="round"/>
		</svg>
	</div>

	<div id="shadow" class="shadow"></div>
	
</body>
</html>